org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
newArchEnabled=false
hermesEnabled=true

# Configuración para release (será sobrescrita por el workflow)
BLOCKCHAIN_UPLOAD_STORE_FILE=blockchain-release-key.keystore
BLOCKCHAIN_UPLOAD_KEY_ALIAS=blockchain-key-alias
BLOCKCHAIN_UPLOAD_STORE_PASSWORD=placeholder
BLOCKCHAIN_UPLOAD_KEY_PASSWORD=placeholder